[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ‘‹ðŸ¼ Hey ! I'm Bud.ai ðŸ¤–
- ðŸ‘‹ðŸ¼ Hola ! This is Bud.ai ðŸ¤–
- ðŸ‘‹ðŸ¼ Hello ! I'm Bud.ai ðŸ¤–
- ðŸ‘‹ðŸ¼ Hi ! I'm Bud.ai ðŸ¤–
- ðŸ‘‹ðŸ¼ Hey there ! I'm Bud.ai ðŸ¤–
- ðŸ‘‹ðŸ¼ Hey mate ! I'm Bud.ai ðŸ¤–

> Imported: ecb31044e0e5c0b54f49870e6872f158
