{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "BudAi_NodeJS_LUIS_V01"
  },
  "MicrosoftAppId": "97313c40-47ab-4192-8050-f7739271a1dd",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BudAi-NodeJS-LUIS-V01\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"cb133dc2-9986-41de-a359-91caece3121f\",\n  \"subscriptionId\": \"b62cf118-a224-4daa-b2f3-eb1f5245c4c3\",\n  \"resourceGroup\": \"BudAi_NodeJS_LUIS_V01\",\n  \"botName\": \"BudAi-NodeJS-LUIS-V01\",\n  \"hostname\": \"BudAi-NodeJS-LUIS-V01\",\n  \"luisResource\": \"BudAi-NodeJS-LUIS-V01-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"39d5b4e972f4498090e9f618d3e49881\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"8a45ad17b3744f6bbb4e45dff81a4915\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"97313c40-47ab-4192-8050-f7739271a1dd\",\n    \"MicrosoftAppPassword\": \"a.p7Q~xJYIloF9Cx0A27PphQ_Q7O9_mDYvpYj\"\n  }\n}",
      "name": "BudAi_NodeJS_LUIS_V01",
      "type": "azurePublish",
      "lastPublished": "2021-12-26T20:26:14.015Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}