{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "BudAi_NodeJS_LUIS_V01",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PKYFBm"
                  },
                  "activityProcessed": true,
                  "dialog": "WishUserDialog"
                }
              ],
              "elseActions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Atz54y"
          },
          "activity": "${SendActivity_Atz54y()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dZMJuM"
          }
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "kUTumY"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JkwUIY"
          },
          "activity": "${SendActivity_JkwUIY()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "nF4huY"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I7hG3W"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "uYwEyQ"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "1Le8Br"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_c5LsiH()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Qqxxs3"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "3Znhfi"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "c5p695"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "y1hKKh"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "5UC1iA"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "A3J6bG"
              },
              "activity": "${SendActivity_D9yWfc()}"
            }
          ]
        }
      ],
      "condition": true
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TlBnN2",
        "name": "Display-Schedules"
      },
      "intent": "Display-Schedules",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WRsTF8"
          },
          "activityProcessed": true,
          "dialog": "Schedule"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JKXy7i"
          },
          "activity": "${SendActivity_JKXy7i()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fFfiUo",
        "name": "Display-Summary"
      },
      "intent": "Display-Summary",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MFqNkj"
          },
          "activityProcessed": true,
          "dialog": "Summary"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "s0ptZ4"
          },
          "activity": "${SendActivity_s0ptZ4()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YLxSIA",
        "name": "Diplay-Subjects"
      },
      "intent": "Diplay-Subjects",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WZvzJD"
          },
          "activityProcessed": true,
          "dialog": "Subjects"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ljcLw6"
          },
          "activity": "${SendActivity_ljcLw6()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Bkvf6S",
        "name": "display-about-me"
      },
      "intent": "display-about-me",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7PqDkD"
          },
          "activityProcessed": true,
          "dialog": "AboutMe"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "f7nIo2"
          },
          "activity": "${SendActivity_f7nIo2()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "7AeOfx",
        "name": "Display-Faculties"
      },
      "intent": "Display-Faculties",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9izkHC"
          },
          "activityProcessed": true,
          "dialog": "Faculties"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MYJb8S"
          },
          "activity": "${SendActivity_MYJb8S()}"
        }
      ]
    }
  ],
  "generator": "BudAi_NodeJS_LUIS_V01.lg",
  "id": "BudAi_NodeJS_LUIS_V01",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Display-Schedules",
        "pattern": "Schedule"
      },
      {
        "intent": "Display-Summary",
        "pattern": "Summary"
      },
      {
        "intent": "Diplay-Subjects",
        "pattern": "subjects"
      },
      {
        "intent": "display-about-me",
        "pattern": "about me"
      },
      {
        "intent": "Display-Faculties",
        "pattern": "faculties"
      }
    ]
  }
}
