{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "BudAi_NodeJS_LUIS_V01",
    "endpointKey": "8a45ad17b3744f6bbb4e45dff81a4915",
    "authoringKey": "39d5b4e972f4498090e9f618d3e49881",
    "region": "westus",
    "BudAi_NodeJS_LUIS_V01_en_us_lu": {
      "appId": "b1285478-1440-4e25-89e0-1a371e05abc4"
    }
  },
  "MicrosoftAppId": "97313c40-47ab-4192-8050-f7739271a1dd",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BudAi-NodeJS-LUIS-V01\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"cb133dc2-9986-41de-a359-91caece3121f\",\n  \"subscriptionId\": \"b62cf118-a224-4daa-b2f3-eb1f5245c4c3\",\n  \"resourceGroup\": \"BudAi_NodeJS_LUIS_V01\",\n  \"botName\": \"BudAi-NodeJS-LUIS-V01\",\n  \"hostname\": \"BudAi-NodeJS-LUIS-V01\",\n  \"luisResource\": \"BudAi-NodeJS-LUIS-V01-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"423b0461-b335-478f-80bc-b8308af56080\",\n      \"connectionString\": \"InstrumentationKey=423b0461-b335-478f-80bc-b8308af56080;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"39d5b4e972f4498090e9f618d3e49881\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"8a45ad17b3744f6bbb4e45dff81a4915\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"0f8fcbbf64324c699c66687b73eeafdf\"\n    },\n    \"MicrosoftAppId\": \"97313c40-47ab-4192-8050-f7739271a1dd\",\n    \"MicrosoftAppPassword\": \"a.p7Q~xJYIloF9Cx0A27PphQ_Q7O9_mDYvpYj\"\n  }\n}",
      "name": "BudAi_NodeJS_LUIS_V01",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "878a5e8c-b35b-49ec-8cd6-ae0191e52687",
    "subscriptionKey": "0f8fcbbf64324c699c66687b73eeafdf"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=423b0461-b335-478f-80bc-b8308af56080;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "423b0461-b335-478f-80bc-b8308af56080"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "a.p7Q~xJYIloF9Cx0A27PphQ_Q7O9_mDYvpYj",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "BudAi_NodeJS_LUIS_V01.en-us",
      "isEmpty": false
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "NotesDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "BudAi_NodeJS_LUIS_V01.en-us",
      "isEmpty": false
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "NotesDialog.en-us",
      "isEmpty": true
    }
  ]
}