{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "BudAi_NodeJS_LUIS_V01",
    "endpointKey": "db7c85d57abc4f799eee551f37cb9e0d",
    "authoringKey": "52f1b4102a514af78ef9f3ea60019ebb",
    "region": "westus"
  },
  "MicrosoftAppId": "3bea5a55-5a0b-48a5-b441-7c84f4e837e6",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BudAi-TheStudentTwin-FRTProject\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"cb133dc2-9986-41de-a359-91caece3121f\",\n  \"subscriptionId\": \"b62cf118-a224-4daa-b2f3-eb1f5245c4c3\",\n  \"resourceGroup\": \"BudAi_TheStudentTwin\",\n  \"botName\": \"BudAi-TheStudentTwin-FRTProject\",\n  \"hostname\": \"BudAi-TheStudentTwin-FRTProject\",\n  \"luisResource\": \"BudAi-TheStudentTwin-FRTProject-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"52f1b4102a514af78ef9f3ea60019ebb\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"db7c85d57abc4f799eee551f37cb9e0d\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"5beccdc9dab8483cb87947520e603113\"\n    },\n    \"MicrosoftAppId\": \"3bea5a55-5a0b-48a5-b441-7c84f4e837e6\",\n    \"MicrosoftAppPassword\": \"MiU7Q~fJWpFntZWiQK1xSsFzhRfoS2LhWcNXr\"\n  }\n}",
      "name": "BudAiTheStudentTwin",
      "type": "azurePublish",
      "lastPublished": "2021-12-28T23:12:31.061Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "b6118004-4048-4788-9946-0cbf92ca2d17",
    "subscriptionKey": "5beccdc9dab8483cb87947520e603113"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "@microsoft/bot-components-teams",
        "settingsPrefix": "@microsoft/bot-components-teams"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "MiU7Q~fJWpFntZWiQK1xSsFzhRfoS2LhWcNXr",
  "luResources": [
    {
      "id": "AboutMe.en-us",
      "isEmpty": true
    },
    {
      "id": "Faculties.en-us",
      "isEmpty": true
    },
    {
      "id": "Schedule.en-us",
      "isEmpty": true
    },
    {
      "id": "Subjects.en-us",
      "isEmpty": true
    },
    {
      "id": "Summary.en-us",
      "isEmpty": true
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "AboutMe.en-us",
      "isEmpty": true
    },
    {
      "id": "Faculties.en-us",
      "isEmpty": true
    },
    {
      "id": "Schedule.en-us",
      "isEmpty": true
    },
    {
      "id": "Subjects.en-us",
      "isEmpty": true
    },
    {
      "id": "Summary.en-us",
      "isEmpty": true
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    }
  ]
}