[import](common.lg)

# SendActivity_uhz8i5()
- ```Hi, I'm Bud.ai, an Azure Bot created by Ashwin Gopalsamy as a project of Microsoft Future Ready Talent Program, under Ed-tech Industry Alignment.

I can help you provide conversational experience by checking your attendance, schedules, listing your faculties and their contact numbers, listing the courses that you are currently enrolled in.

I'm a just born baby, trying to learn and understand things. I am evolving, absorbing more features, carefully curated by my creator - Ashwin Gopalsamy

More : github.com/ashwingounder/Bud.ai-TheStudentTwin

Developer Profile :  linkedin.com/in/ashwin2125```