{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YAwJBv",
    "name": "Subjects",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TtYnfm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QNe2zW"
          },
          "activity": "${SendActivity_QNe2zW()}"
        }
      ]
    }
  ],
  "generator": "Subjects.lg",
  "recognizer": "Subjects.lu.qna",
  "id": "Subjects"
}
