{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nD2uby",
    "name": "AvailableOptionsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pj159b"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YrYwGJ"
          },
          "activity": "${SendActivity_YrYwGJ()}"
        }
      ]
    }
  ],
  "generator": "AvailableOptionsDialog.lg",
  "recognizer": "AvailableOptionsDialog.lu.qna",
  "id": "AvailableOptionsDialog"
}
