{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "BudAiTheStudentTwin_v3"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BudAiTheStudentTwinv3\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"cb133dc2-9986-41de-a359-91caece3121f\",\n  \"subscriptionId\": \"b62cf118-a224-4daa-b2f3-eb1f5245c4c3\",\n  \"resourceGroup\": \"BudAiTheStudentTwin_v3\",\n  \"botName\": \"BudAiTheStudentTwinv3\",\n  \"hostname\": \"BudAiTheStudentTwinv3\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"21310fbb-a337-435a-b56a-9bd81f6e480d\",\n    \"MicrosoftAppPassword\": \"E_b7Q~ztGhn9BgoEECZuXAgBXjY0fZKyQNhsb\"\n  }\n}",
      "name": "BudAiTheStudentTwin_v3",
      "type": "azurePublish",
      "lastPublished": "2021-12-31T18:18:09.059Z"
    },
    {
      "configuration": "{\n  \"name\": \"BudAiTheStudentTwin--v3\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"6d53a59a-d95d-4556-a78b-3bc1834ba390\",\n  \"subscriptionId\": \"7f494b7a-2cc9-4227-a0ed-df734ccfc33e\",\n  \"resourceGroup\": \"BudAiTheStudentTwin___v3\",\n  \"botName\": \"BudAiTheStudentTwin--v3\",\n  \"hostname\": \"BudAiTheStudentTwin--v3\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"57ab066d-7d8e-40ad-a463-67ed07688c36\",\n    \"MicrosoftAppPassword\": \"2Mb7Q~5xCM2dQcT5aZZaDGd1GzHqeCh5eu5Go\"\n  }\n}",
      "name": "BudAiTheStudentTwin___v3",
      "type": "azurePublish",
      "lastPublished": "2022-01-15T04:24:32.825Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "@microsoft/bot-components-teams",
        "settingsPrefix": "@microsoft/bot-components-teams"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}