{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "BudAiTheStudentTwin_v3",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "21310fbb-a337-435a-b56a-9bd81f6e480d",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BudAiTheStudentTwinv3\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"cb133dc2-9986-41de-a359-91caece3121f\",\n  \"subscriptionId\": \"b62cf118-a224-4daa-b2f3-eb1f5245c4c3\",\n  \"resourceGroup\": \"BudAiTheStudentTwin_v3\",\n  \"botName\": \"BudAiTheStudentTwinv3\",\n  \"hostname\": \"BudAiTheStudentTwinv3\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"21310fbb-a337-435a-b56a-9bd81f6e480d\",\n    \"MicrosoftAppPassword\": \"E_b7Q~ztGhn9BgoEECZuXAgBXjY0fZKyQNhsb\"\n  }\n}",
      "name": "BudAiTheStudentTwin_v3",
      "type": "azurePublish",
      "lastPublished": "2021-12-31T18:15:07.744Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "E_b7Q~ztGhn9BgoEECZuXAgBXjY0fZKyQNhsb",
  "luResources": [
    {
      "id": "AboutMeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GreetUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ScheduleDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SuggestedActionsDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SummaryDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SubjectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "FacultyDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "AvailableOptionsDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "AboutMeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GreetUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ScheduleDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SuggestedActionsDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SummaryDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WishUserDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SubjectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "FacultyDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "AvailableOptionsDialog.en-us",
      "isEmpty": true
    }
  ]
}