{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VtHoA0",
    "name": "AboutMeDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3lgt9R"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6QH5fq"
          },
          "activity": "${SendActivity_6QH5fq()}"
        }
      ]
    }
  ],
  "generator": "AboutMeDialog.lg",
  "recognizer": "AboutMeDialog.lu.qna",
  "id": "AboutMeDialog"
}
