{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VdlB5t",
    "name": "GreetUserDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ePfzNv"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dDMmgX"
          },
          "activityProcessed": true,
          "dialog": "WishUserDialog"
        }
      ]
    }
  ],
  "generator": "GreetUserDialog.lg",
  "recognizer": "GreetUserDialog.lu.qna",
  "id": "GreetUserDialog"
}
